# University

./: .gitignore  ReadMe.md  build.gradle  settings.gradle  university.sql
src/main/java/com/example/university/: ContextListener.java  FrontController.java  GradesTag.java
src/main/java/com/example/university/commands/: ApplyFacultyView.java  Command.java  CommandManager.java  CreateFacultyReport.java  NoCommand.java  SetSessionLanguage.java
src/main/java/com/example/university/db/: AbstractDao.java  ApplicantDao.java  ApplicantReportSheetDao.java  DbManager.java  FacultyApplicantsDao.java  FacultyDao.java  FacultySubjectsDao.java  GradeDao.java  SubjectDao.java  UserDao.java
src/main/java/com/example/university/entities/: Applicant.java  ApplicantReportSheet.java  Entity.java  Faculty.java  FacultyApplicants.java  FacultySubjects.java  Grade.java  Role.java  Subject.java  User.java
src/main/java/com/example/university/entity/: Applicant.java  ApplicantReportSheet.java  Entity.java  Faculty.java  FacultyApplicants.java  FacultySubjects.java  Grade.java  Role.java  Subject.java  User.java
src/main/java/com/example/university/filters/: AuthFilter.java  EncodingFilter.java
src/main/java/com/example/university/utils/: FieldValidator.java  Fields.java  InputValidator.java  PasswordManager.java  Path.java  RequestType.java
src/main/resources/: log4j2.xml  resources.properties  resources_en.properties  resources_ru.properties  resources_ru.properties.utf8
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: languageSelect.tag
src/main/webapp/WEB-INF/view/: errorPage.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: addAdmin.jsp
src/main/webapp/WEB-INF/view/admin/applicant/: view.jsp
src/main/webapp/WEB-INF/view/admin/faculty/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/profile/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/report/: view.jsp
src/main/webapp/WEB-INF/view/admin/subject/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/jspf/: footer.jspf  grades.tld  header.jspf  message.jspf  taglib.jspf  taglib.jspf---
src/main/webapp/WEB-INF/view/user/: addUser.jsp
src/main/webapp/WEB-INF/view/user/faculty/: apply.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/user/profile/: edit.jsp  (+1 more)
src/main/webapp/css/: main.css
src/main/webapp/script/: faculty-validation.js
src/sql/: init_db.sql
src/test/java/com/example/university/: ApplicantDaoTest.java  CommandManagerTest.java  CommandsTest.java  FacultyApplicantsDaoTest.java  FacultyDaoTest.java  FacultySubjectsDaoTest.java  FiltersTest.java  GradeDaoTest.java  SubjectDaoTest.java  UserDaoTest.java
src/test/webapp/WEB-INF/: grades.tld  web.xml
src/test/webapp/WEB-INF/view/admin/: addAdmin.jsp
src/test/webapp/WEB-INF/view/jspf/: footer.jspf  head.jspf  header.jspf  taglib.jspf
(+29 files in other folders)
