plugins {
    id 'java'
    id 'war'
}

//group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp:jsp-api:2.2'

//    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation 'org.mockito:mockito-all:1.10.19'

}


test {
    useJUnitPlatform()
}
