plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.12'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp:jsp-api:2.2'

    testImplementation 'junit:junit:4.13.2'
}


test {
    useJUnitPlatform()
}
